* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #be3144;
  --main-text-color: #eee;
}

.nav {
  display: flex;
  justify-content: end;
  background-color: var(--main-color);
}

.list {
  display: flex;
  list-style: none;
  margin: 20px;
}

.list li a {
  margin: 20px;
  color: var(--main-text-color);
  text-decoration: none;
}

.section-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: black;
  justify-content: center;
  align-items: center;
}

.section-content h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  color: var(--main-text-color);
}

.section-content p {
  font-size: 20px;
  font-weight: 200;
  text-align: center;
  color: var(--main-color);
}

.section-project {
  background-color: #45567d;
  text-align: center;
  padding: 50px;
}

.header-section {
  display: block;
  text-align: center;
  color: var(--main-text-color);
  border-bottom: 1px solid var(--main-text-color);
  font-size: 40px;
  margin: 0 auto 60px auto;
  max-width: 630px;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  grid-gap: 40px;
  margin: 0 auto;
  max-width: 1280px;
}

.section-images {
  height: calc(100% - 6.8rem);
  width: 100%;
  display: block;
}

footer {
  width: 100%;
  height: 100vh;
  background-color: #303841;
  color: var(--main-text-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

footer h2 {
  font-size: 50px;
  font-weight: 700;
}

footer p {
  font-style: italic;
  padding: 15px;
}

.section-grid a {
  text-decoration: none;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;

  background-color: #303841;
}

.sub-footer-link {
  display: flex;

  justify-content: center;
  width: 100%;
  max-width: 980px;
}
